.homepage {
  margin: 0;
}

main{
    margin: 1vh 5vw 1vh 5vw;

  .about {
    margin-bottom: 15vh;

    h1 {
      margin: 12% 0 0 0;
      text-align: center;
      font-size: 2.6rem;
    }
    p {
      font-size: 1.6rem;
      margin-top: 6%;
      strong {
        font-weight: 600;
      }
    }
  }

  .meetUs {
    h2 {
      text-align: left;
      font-weight: 900;
      font-size: 2.6rem;
    }

    .teams {
      h3 {
        font-weight: 200;
        text-align: left;
        font-size: 2rem;
        margin: 4vh 0 3vh 0;
      }

      .teamMember {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 6%;
        padding: 8%;

        img {
          border-radius: 100%;
          margin-left: 35%;
          margin-right: 40%;
        }

        h3 {
          font-weight: bold;
          text-align: center;
        }

        ul {
          margin-bottom: 30px;
          text-align: center;

          li {
            font-size: 1.5rem;
            line-height: 1.3;
            a {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.contactUs {
  h2 {
    font-weight: 700;
    text-align: center;
    margin-bottom: 2vh;
  }
  button {
    .buttonStyles(@button-bg, @button-color, @button-hover);
    margin: 0 auto;
    padding: 5px 35px;
    font-family: @alt-font, sans-serif;
    font-size: 2rem;
    font-weight: bold;
  }
}
