* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  color: @font-color;
}

body {
  width: 93%;
  margin: 0 auto;
  @media @desktop{
    padding-left: 12%;
  }
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.4rem;
}

p {
  font-size: 1.8rem;
}

li {
  font-size: 2rem;
}

sup {
  font-size: medium;
  vertical-align: super;
}

sub {
  font-size: medium;
  vertical-align: sub;
}
