/*========== HEADER ==========*/

#landing-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 30px 30px;

  h1 {
    font-weight: bold;
    text-align: center;
  }

  button {
    margin: 30px auto;
    padding: 1px 25px;
    border: none;
    border-radius: 5px;
    background-color: #4a4a4a;
    color: #ffffff;
    cursor: pointer;

    &:hover {
      background-color: #6b6b6b;
    }
  }
}
