.buttonStyles(@bg, @color, @hover-bg) {
  border: none;
  border-radius: 5px;
  background-color: @bg;
  color: @color;
  cursor: pointer;

  &:hover {
    background-color: @hover-bg;
  }
}

.blockStyles(@bg, @color, @font) {
  background-color: @bg;
  color: @color;
  text-align: center;
  margin: 35px 12% 0 12%;
  font-family: @font, sans-serif;
}
