header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;

  a {
    text-decoration: none;
    color: @font-color;
  }

  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .pages {
    font-size: 1.4rem;
  }

  .about {
    margin-right: 10px;
  }
}
