/*===== COLOR ASSIGNMENTS =====*/
@font-color: @dark-gray;

@button-bg: @dark-gray;
@button-color: @white;
@button-hover: @mid-gray;

@testimonial-bg: @dark-gray;
@testimonial-color: @white;

@subscription-bg: @light-gray;
@subscription-color: @black;

/*===== COLORS =====*/
@dark-gray: #4a4a4a;
@mid-gray: #6b6b6b;
@light-gray: #9b9b9b;
@white: #ffffff;
@black: #000000;
@green: #6AD856;

/*===== MEDIA QUERIES =====*/
@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 800px)";

/*===== OTHER =====*/
@alt-font: "Nunito";
